<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.exercise.ExerciseFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="0dp"
        android:layout_height="264dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
    android:id="@+id/bu_End"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="72dp"
    android:layout_marginTop="60dp"
    android:layout_marginEnd="72dp"
    android:text="운동종료"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/count_value"
    app:layout_constraintTop_toBottomOf="@+id/lineChart" />

<TextView
    android:id="@+id/count_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="현재 횟수 : "
    android:textSize="20dp"
    android:textStyle="bold"
    app:layout_constraintBaseline_toBaselineOf="@+id/count_value"
    app:layout_constraintStart_toStartOf="@+id/goals_text" />

<TextView
    android:id="@+id/remain_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="24dp"
    android:text="0"
    android:textSize="20dp"
    android:textStyle="bold"
    app:layout_constraintStart_toEndOf="@+id/remain_text"
    app:layout_constraintTop_toBottomOf="@+id/bu_End" />

<TextView
    android:id="@+id/count_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="9dp"
    android:text="0"
    android:textSize="20dp"
    android:textStyle="bold"
    app:layout_constraintStart_toEndOf="@+id/count_text"
    app:layout_constraintTop_toBottomOf="@+id/goals_value" />

<TextView
    android:id="@+id/remain_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:text="남은 횟수 : "
    android:textSize="20dp"
    android:textStyle="bold"
    app:layout_constraintBaseline_toBaselineOf="@+id/remain_value"
    app:layout_constraintEnd_toStartOf="@+id/bu_Random"
    app:layout_constraintStart_toStartOf="parent" />

<TextView
    android:id="@+id/goals_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="77dp"
    android:text="달성률 : "
    android:textSize="20dp"
    android:textStyle="bold"
    app:layout_constraintBaseline_toBaselineOf="@+id/goals_value"
    app:layout_constraintStart_toStartOf="parent" />

<TextView
    android:id="@+id/goals_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="1dp"
    android:layout_marginBottom="45dp"
    android:text="0%"
    android:textSize="20dp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/remain_text"
    app:layout_constraintStart_toEndOf="@+id/goals_text" />

<Button
    android:id="@+id/bu_Random"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="랜덤데이터"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/remain_text"
    app:layout_constraintTop_toBottomOf="@+id/bu_End" />

</androidx.constraintlayout.widget.ConstraintLayout>